#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=9096, tid=23468
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.11+9 (17.0.11+9) (build 17.0.11+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.11+9 (17.0.11+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/SAMSUNG/Desktop/project_bn/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1719247414711 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
Time: Tue Jun 25 12:19:37 2024  Windows 11 , 64 bit Build 22621 (10.0.22621.3672) elapsed time: 38161.834726 seconds (0d 10h 36m 1s)

---------------  T H R E A D  ---------------

Current thread (0x000001aa94bc0c70):  VMThread "VM Thread" [stack: 0x000000a8bfe00000,0x000000a8bff00000] [id=23468]

Stack: [0x000000a8bfe00000,0x000000a8bff00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d429]
V  [jvm.dll+0x834b7a]
V  [jvm.dll+0x83663e]
V  [jvm.dll+0x836ca3]
V  [jvm.dll+0x247dbf]
V  [jvm.dll+0xa6cb3]
V  [jvm.dll+0x2f8ad3]
V  [jvm.dll+0x2f4750]
V  [jvm.dll+0x2dcf67]
V  [jvm.dll+0x31fb67]
V  [jvm.dll+0x83b19b]
V  [jvm.dll+0x83bed2]
V  [jvm.dll+0x83c3ed]
V  [jvm.dll+0x83c7c4]
V  [jvm.dll+0x83c890]
V  [jvm.dll+0x7e410a]
V  [jvm.dll+0x67c315]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af28]

VM_Operation (0x000000a8c16ff070): G1CollectFull, mode: safepoint, requested by thread 0x000001aa9a641590


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001aa99a0aae0, length=28, elements={
0x000001aa94b9cf80, 0x000001aa94b9e3f0, 0x000001aa94c12100, 0x000001aa94c12de0,
0x000001aa94c13cc0, 0x000001aa94c34020, 0x000001aa94c35120, 0x000001aa94c35a50,
0x000001aa94e653f0, 0x000001aa94e6e050, 0x000001aa94d96990, 0x000001aa9a641590,
0x000001aa94d581b0, 0x000001aa8934e6c0, 0x000001aa94c79390, 0x000001aa992a9080,
0x000001aa99a4ff20, 0x000001aa94d1ee80, 0x000001aa9a6f0ae0, 0x000001aa9a6f1a10,
0x000001aa9a6f2940, 0x000001aa9a6f2e50, 0x000001aa9a6f1500, 0x000001aa9a6ef6a0,
0x000001aa9a6f1f20, 0x000001aa9af16160, 0x000001aa9af17090, 0x000001aa9af184d0
}

Java Threads: ( => current thread )
  0x000001aa94b9cf80 JavaThread "Reference Handler" daemon [_thread_blocked, id=11000, stack(0x000000a8bff00000,0x000000a8c0000000)]
  0x000001aa94b9e3f0 JavaThread "Finalizer" daemon [_thread_blocked, id=16644, stack(0x000000a8c0000000,0x000000a8c0100000)]
  0x000001aa94c12100 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=2040, stack(0x000000a8c0100000,0x000000a8c0200000)]
  0x000001aa94c12de0 JavaThread "Attach Listener" daemon [_thread_blocked, id=12388, stack(0x000000a8c0200000,0x000000a8c0300000)]
  0x000001aa94c13cc0 JavaThread "Service Thread" daemon [_thread_blocked, id=3544, stack(0x000000a8c0300000,0x000000a8c0400000)]
  0x000001aa94c34020 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=22808, stack(0x000000a8c0400000,0x000000a8c0500000)]
  0x000001aa94c35120 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=2248, stack(0x000000a8c0500000,0x000000a8c0600000)]
  0x000001aa94c35a50 JavaThread "Sweeper thread" daemon [_thread_blocked, id=11324, stack(0x000000a8c0600000,0x000000a8c0700000)]
  0x000001aa94e653f0 JavaThread "Notification Thread" daemon [_thread_blocked, id=21772, stack(0x000000a8c0800000,0x000000a8c0900000)]
  0x000001aa94e6e050 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=17128, stack(0x000000a8c0a00000,0x000000a8c0b00000)]
  0x000001aa94d96990 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=5164, stack(0x000000a8c1000000,0x000000a8c1100000)]
  0x000001aa9a641590 JavaThread "pool-13-thread-1" [_thread_blocked, id=9832, stack(0x000000a8c1600000,0x000000a8c1700000)]
  0x000001aa94d581b0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=6072, stack(0x000000a8c1700000,0x000000a8c1800000)]
  0x000001aa8934e6c0 JavaThread "DestroyJavaVM" [_thread_blocked, id=19240, stack(0x000000a8bf800000,0x000000a8bf900000)]
  0x000001aa94c79390 JavaThread "pool-14-thread-1" [_thread_in_native, id=13684, stack(0x000000a8c1800000,0x000000a8c1900000)]
  0x000001aa992a9080 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=23072, stack(0x000000a8c1900000,0x000000a8c1a00000)]
  0x000001aa99a4ff20 JavaThread "pool-8-thread-1" [_thread_blocked, id=11012, stack(0x000000a8c1a00000,0x000000a8c1b00000)]
  0x000001aa94d1ee80 JavaThread "parallel-1" daemon [_thread_blocked, id=22184, stack(0x000000a8c1b00000,0x000000a8c1c00000)]
  0x000001aa9a6f0ae0 JavaThread "parallel-2" daemon [_thread_blocked, id=10984, stack(0x000000a8c2200000,0x000000a8c2300000)]
  0x000001aa9a6f1a10 JavaThread "pool-6-thread-1" [_thread_blocked, id=12164, stack(0x000000a8c2300000,0x000000a8c2400000)]
  0x000001aa9a6f2940 JavaThread "parallel-3" daemon [_thread_blocked, id=13896, stack(0x000000a8c2400000,0x000000a8c2500000)]
  0x000001aa9a6f2e50 JavaThread "parallel-4" daemon [_thread_blocked, id=17688, stack(0x000000a8c2500000,0x000000a8c2600000)]
  0x000001aa9a6f1500 JavaThread "parallel-5" daemon [_thread_blocked, id=22036, stack(0x000000a8c2600000,0x000000a8c2700000)]
  0x000001aa9a6ef6a0 JavaThread "parallel-6" daemon [_thread_blocked, id=15232, stack(0x000000a8c2700000,0x000000a8c2800000)]
  0x000001aa9a6f1f20 JavaThread "Reconciler-1" daemon [_thread_blocked, id=23460, stack(0x000000a8c2900000,0x000000a8c2a00000)]
  0x000001aa9af16160 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=23284, stack(0x000000a8c2d00000,0x000000a8c2e00000)]
  0x000001aa9af17090 JavaThread "parallel-7" daemon [_thread_blocked, id=17208, stack(0x000000a8c0700000,0x000000a8c0800000)]
  0x000001aa9af184d0 JavaThread "parallel-8" daemon [_thread_blocked, id=19328, stack(0x000000a8c1400000,0x000000a8c1500000)]

Other Threads:
=>0x000001aa94bc0c70 VMThread "VM Thread" [stack: 0x000000a8bfe00000,0x000000a8bff00000] [id=23468]
  0x000001aa94e660e0 WatcherThread [stack: 0x000000a8c0900000,0x000000a8c0a00000] [id=17232]
  0x000001aa8938b0c0 GCTaskThread "GC Thread#0" [stack: 0x000000a8bf900000,0x000000a8bfa00000] [id=9280]
  0x000001aa99851e70 GCTaskThread "GC Thread#1" [stack: 0x000000a8c0b00000,0x000000a8c0c00000] [id=20380]
  0x000001aa999a8440 GCTaskThread "GC Thread#2" [stack: 0x000000a8c0c00000,0x000000a8c0d00000] [id=19724]
  0x000001aa99ae2510 GCTaskThread "GC Thread#3" [stack: 0x000000a8c0d00000,0x000000a8c0e00000] [id=5016]
  0x000001aa99c05840 GCTaskThread "GC Thread#4" [stack: 0x000000a8c0e00000,0x000000a8c0f00000] [id=21032]
  0x000001aa9931cd10 GCTaskThread "GC Thread#5" [stack: 0x000000a8c0f00000,0x000000a8c1000000] [id=9536]
  0x000001aa99eade80 GCTaskThread "GC Thread#6" [stack: 0x000000a8c1100000,0x000000a8c1200000] [id=16620]
  0x000001aa99eae400 GCTaskThread "GC Thread#7" [stack: 0x000000a8c1200000,0x000000a8c1300000] [id=20888]
  0x000001aa89394a90 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000a8bfa00000,0x000000a8bfb00000] [id=18024]
  0x000001aa893974c0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000a8bfb00000,0x000000a8bfc00000] [id=23364]
  0x000001aa99eae980 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000a8c1300000,0x000000a8c1400000] [id=12116]
  0x000001aa949d20c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000a8bfc00000,0x000000a8bfd00000] [id=9504]
  0x000001aa949d2a00 ConcurrentGCThread "G1 Service" [stack: 0x000000a8bfd00000,0x000000a8bfe00000] [id=23108]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001aa89348fa0] Threads_lock - owner thread: 0x000001aa94bc0c70
[0x000001aa89348f10] Heap_lock - owner thread: 0x000001aa9a641590

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7865M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffc8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fffc8, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffd8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08fffd8, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffe8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffff58, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffff58, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffc8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffc8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffe8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fe1a0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fe1a0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fff28, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fff28, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffe0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%|HS|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfe348, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfe348, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfe630, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfe630, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1ef90b8, 0x00000000c1f00000| 97%| O|  |TAMS 0x00000000c1ef90b8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffa0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffa0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffd8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffd8, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffe00, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffe00, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ff560, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ff560, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c258e768, 0x00000000c2600000| 55%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600068, 0x00000000c2700000|  0%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c770d580, 0x00000000c7800000|  5%| E|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Complete 

Card table byte_map: [0x000001aa8fd10000,0x000001aa8ff10000] _byte_map_base: 0x000001aa8f710000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001aa8938b6e0, (CMBitMap*) 0x000001aa8938b720
 Prev Bits: [0x000001aa90110000, 0x000001aa91110000)
 Next Bits: [0x000001aa91110000, 0x000001aa92110000)

Polling page: 0x000001aa87250000

Metaspace:

Usage:
  Non-class:     52.52 MB used.
      Class:      7.15 MB used.
       Both:     59.67 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.75 MB ( 82%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.12 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.90 MB
       Class:  8.60 MB
        Both:  19.50 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 100.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 750.
num_arena_deaths: 286.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 962.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 339.
num_chunks_taken_from_freelist: 2711.
num_chunk_merges: 101.
num_chunk_splits: 1796.
num_chunks_enlarged: 1354.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=13772Kb max_used=14363Kb free=35380Kb
 bounds [0x000001aa8ca00000, 0x000001aa8d840000, 0x000001aa8fa00000]
 total_blobs=8037 nmethods=7360 adapters=603
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4612.141 Thread 0x000001aa94c35120 7352       1       org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment::methodVerifier (20 bytes)
Event: 4612.142 Thread 0x000001aa94c35120 nmethod 7352 0x000001aa8d711290 code [0x000001aa8d711440, 0x000001aa8d7116c8]
Event: 4612.142 Thread 0x000001aa94c35120 7357       1       org.eclipse.jdt.internal.compiler.lookup.BoundSet::copy (186 bytes)
Event: 4612.146 Thread 0x000001aa94c35120 nmethod 7357 0x000001aa8d710510 code [0x000001aa8d710780, 0x000001aa8d710f08]
Event: 4612.146 Thread 0x000001aa94c35120 7353       1       org.eclipse.jdt.internal.compiler.util.ObjectVector::elementAt (7 bytes)
Event: 4612.146 Thread 0x000001aa94c35120 nmethod 7353 0x000001aa8d710190 code [0x000001aa8d710320, 0x000001aa8d710418]
Event: 4612.146 Thread 0x000001aa94c35120 7354       1       org.eclipse.jdt.internal.compiler.lookup.Scope::computeCompatibleMethod (9 bytes)
Event: 4612.147 Thread 0x000001aa94c35120 nmethod 7354 0x000001aa8d70fe90 code [0x000001aa8d710020, 0x000001aa8d710108]
Event: 4612.147 Thread 0x000001aa94c35120 7355       1       org.eclipse.jdt.internal.compiler.lookup.Scope::computeCompatibleMethod (588 bytes)
Event: 4612.150 Thread 0x000001aa94c35120 nmethod 7355 0x000001aa8d70df90 code [0x000001aa8d70e2c0, 0x000001aa8d70f508]
Event: 4612.150 Thread 0x000001aa94c35120 7361       1       org.eclipse.jdt.internal.compiler.codegen.CodeStream::pushTypeBinding (35 bytes)
Event: 4612.151 Thread 0x000001aa94c35120 nmethod 7361 0x000001aa8d70d810 code [0x000001aa8d70d9c0, 0x000001aa8d70dd08]
Event: 4612.151 Thread 0x000001aa94c35120 7360       1       org.eclipse.jdt.internal.compiler.codegen.ConstantPool::putInCacheIfAbsent (213 bytes)
Event: 4612.153 Thread 0x000001aa94c35120 nmethod 7360 0x000001aa8d70cb10 code [0x000001aa8d70cd60, 0x000001aa8d70d3d8]
Event: 4612.153 Thread 0x000001aa94c35120 7358       1       org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo::<init> (5 bytes)
Event: 4612.153 Thread 0x000001aa94c35120 nmethod 7358 0x000001aa8d70c810 code [0x000001aa8d70c9a0, 0x000001aa8d70ca58]
Event: 4612.153 Thread 0x000001aa94c35120 7359       1       org.eclipse.jdt.internal.compiler.flow.FlowInfo::<init> (5 bytes)
Event: 4612.153 Thread 0x000001aa94c35120 nmethod 7359 0x000001aa8d70c510 code [0x000001aa8d70c6a0, 0x000001aa8d70c758]
Event: 4612.153 Thread 0x000001aa94c35120 7356       1       org.eclipse.jdt.internal.compiler.impl.StringConstant::typeID (3 bytes)
Event: 4612.153 Thread 0x000001aa94c35120 nmethod 7356 0x000001aa8d70c210 code [0x000001aa8d70c3a0, 0x000001aa8d70c478]

GC Heap History (20 events):
Event: 38052.201 GC heap before
{Heap before GC invocations=3651 (full 3635):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38052.256 GC heap after
{Heap after GC invocations=3652 (full 3636):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38062.511 GC heap before
{Heap before GC invocations=3652 (full 3636):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38062.556 GC heap after
{Heap after GC invocations=3653 (full 3637):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38072.796 GC heap before
{Heap before GC invocations=3653 (full 3637):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38072.838 GC heap after
{Heap after GC invocations=3654 (full 3638):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38083.086 GC heap before
{Heap before GC invocations=3654 (full 3638):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38083.135 GC heap after
{Heap after GC invocations=3655 (full 3639):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38093.378 GC heap before
{Heap before GC invocations=3655 (full 3639):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38093.428 GC heap after
{Heap after GC invocations=3656 (full 3640):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38103.694 GC heap before
{Heap before GC invocations=3656 (full 3640):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38103.756 GC heap after
{Heap after GC invocations=3657 (full 3641):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38114.017 GC heap before
{Heap before GC invocations=3657 (full 3641):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38114.083 GC heap after
{Heap after GC invocations=3658 (full 3642):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38128.344 GC heap before
{Heap before GC invocations=3658 (full 3642):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38128.725 GC heap after
{Heap after GC invocations=3659 (full 3643):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38139.818 GC heap before
{Heap before GC invocations=3659 (full 3643):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38139.969 GC heap after
{Heap after GC invocations=3660 (full 3644):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38151.546 GC heap before
{Heap before GC invocations=3660 (full 3644):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}
Event: 38151.609 GC heap after
{Heap after GC invocations=3661 (full 3645):
 garbage-first heap   total 122880K, used 38404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61103K, committed 61568K, reserved 1114112K
  class space    used 7326K, committed 7552K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.037 Loaded shared library C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
Event: 0.571 Loaded shared library C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
Event: 0.578 Loaded shared library C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
Event: 0.593 Loaded shared library C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
Event: 0.974 Loaded shared library C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
Event: 6.820 Loaded shared library C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll
Event: 10.933 Loaded shared library C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management.dll
Event: 10.936 Loaded shared library C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management_ext.dll
Event: 12.359 Loaded shared library C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\sunmscapi.dll
Event: 12.670 Loaded shared library C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\extnet.dll

Deoptimization events (14 events):
Event: 11.478 Thread 0x000001aa992a9080 DEOPT PACKING pc=0x000001aa8cfccf81 sp=0x000000a8c19fe600
Event: 11.478 Thread 0x000001aa992a9080 DEOPT UNPACKING pc=0x000001aa8ca5ace3 sp=0x000000a8c19fda90 mode 3
Event: 11.479 Thread 0x000001aa9a6f1a10 DEOPT PACKING pc=0x000001aa8cfa7997 sp=0x000000a8c23ff2c0
Event: 11.480 Thread 0x000001aa9a6f1a10 DEOPT UNPACKING pc=0x000001aa8ca5ace3 sp=0x000000a8c23fe718 mode 3
Event: 12.455 Thread 0x000001aa9a6f0ff0 DEOPT PACKING pc=0x000001aa8cbe5a8c sp=0x000000a8c2afab00
Event: 12.455 Thread 0x000001aa9a6f0ff0 DEOPT UNPACKING pc=0x000001aa8ca5ace3 sp=0x000000a8c2af9fc8 mode 0
Event: 108.565 Thread 0x000001aa94c79390 DEOPT PACKING pc=0x000001aa8d0a50d4 sp=0x000000a8c18fec80
Event: 108.565 Thread 0x000001aa94c79390 DEOPT UNPACKING pc=0x000001aa8ca5ace3 sp=0x000000a8c18fe128 mode 0
Event: 183.880 Thread 0x000001aa9a6f1a10 DEOPT PACKING pc=0x000001aa8d4b5e8c sp=0x000000a8c23fe570
Event: 183.880 Thread 0x000001aa9a6f1a10 DEOPT UNPACKING pc=0x000001aa8ca5ace3 sp=0x000000a8c23fdaf0 mode 0
Event: 183.880 Thread 0x000001aa9a6f1a10 DEOPT PACKING pc=0x000001aa8d4b5e8c sp=0x000000a8c23fe7d0
Event: 183.880 Thread 0x000001aa9a6f1a10 DEOPT UNPACKING pc=0x000001aa8ca5ace3 sp=0x000000a8c23fdd50 mode 0
Event: 183.895 Thread 0x000001aa9a6f1a10 DEOPT PACKING pc=0x000001aa8d4b5e8c sp=0x000000a8c23fec50
Event: 183.895 Thread 0x000001aa9a6f1a10 DEOPT UNPACKING pc=0x000001aa8ca5ace3 sp=0x000000a8c23fe1d0 mode 0

Classes unloaded (20 events):
Event: 1855.190 Thread 0x000001aa94bc0c70 Unloading class 0x000000010008e800 'java/lang/invoke/LambdaForm$MH+0x000000010008e800'
Event: 1855.190 Thread 0x000001aa94bc0c70 Unloading class 0x000000010056b800 'java/lang/invoke/LambdaForm$MH+0x000000010056b800'
Event: 1855.190 Thread 0x000001aa94bc0c70 Unloading class 0x0000000100089c00 'java/lang/invoke/LambdaForm$MH+0x0000000100089c00'
Event: 2262.080 Thread 0x000001aa94bc0c70 Unloading class 0x00000001006b0000 'java/lang/invoke/LambdaForm$MH+0x00000001006b0000'
Event: 2262.080 Thread 0x000001aa94bc0c70 Unloading class 0x00000001005f1000 'java/lang/invoke/LambdaForm$MH+0x00000001005f1000'
Event: 2262.080 Thread 0x000001aa94bc0c70 Unloading class 0x00000001005f0800 'java/lang/invoke/LambdaForm$MH+0x00000001005f0800'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x00000001003b0800 'java/lang/invoke/LambdaForm$MH+0x00000001003b0800'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x00000001003b1800 'java/lang/invoke/LambdaForm$MH+0x00000001003b1800'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x00000001003b4800 'java/lang/invoke/LambdaForm$MH+0x00000001003b4800'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x0000000100408000 'java/lang/invoke/LambdaForm$MH+0x0000000100408000'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x0000000100408800 'java/lang/invoke/LambdaForm$MH+0x0000000100408800'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x000000010042c400 'java/lang/invoke/LambdaForm$MH+0x000000010042c400'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x000000010042e000 'java/lang/invoke/LambdaForm$MH+0x000000010042e000'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x0000000100484400 'java/lang/invoke/LambdaForm$MH+0x0000000100484400'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x0000000100548000 'java/lang/invoke/LambdaForm$MH+0x0000000100548000'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x0000000100089c00 'java/lang/invoke/LambdaForm$MH+0x0000000100089c00'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x000000010056b800 'java/lang/invoke/LambdaForm$MH+0x000000010056b800'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x000000010008e800 'java/lang/invoke/LambdaForm$MH+0x000000010008e800'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x00000001005f0800 'java/lang/invoke/LambdaForm$MH+0x00000001005f0800'
Event: 2405.263 Thread 0x000001aa94bc0c70 Unloading class 0x00000001005f1000 'java/lang/invoke/LambdaForm$MH+0x00000001005f1000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 11.797 Thread 0x000001aa9a6f1a10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c336ce10}> (0x00000000c336ce10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.798 Thread 0x000001aa9a6f1a10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c336d930}> (0x00000000c336d930) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.798 Thread 0x000001aa9a6f1a10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c336e4d8}> (0x00000000c336e4d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.040 Thread 0x000001aa9a6efbb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3fcf7c8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3fcf7c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.143 Thread 0x000001aa9a6f1f20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c38ea760}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c38ea760) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.143 Thread 0x000001aa9a6f1f20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c38eedd0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c38eedd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.157 Thread 0x000001aa9a6f0ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c36ca778}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c36ca778) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.281 Thread 0x000001aa9a6f0ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c55e42a0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c55e42a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.282 Thread 0x000001aa9a6f0ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c55ea690}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c55ea690) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.447 Thread 0x000001aa9a6f0ff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c821fc28}> (0x00000000c821fc28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.662 Thread 0x000001aa9a6efbb0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7446b80}: Found class java.lang.Object, but interface was expected> (0x00000000c7446b80) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 12.746 Thread 0x000001aa9a6efbb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6743ee8}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c6743ee8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.980 Thread 0x000001aa9a6efbb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6376a78}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c6376a78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 80.928 Thread 0x000001aa9a641590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4a02310}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c4a02310) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 80.928 Thread 0x000001aa9a641590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4a076c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c4a076c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 314.144 Thread 0x000001aa9af12ec0 Exception <a 'java/io/IOException'{0x00000000c7eb32a0}> (0x00000000c7eb32a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 314.339 Thread 0x000001aa9af16670 Exception <a 'java/io/IOException'{0x00000000c7ec48c8}> (0x00000000c7ec48c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 315.097 Thread 0x000001aa9af138e0 Exception <a 'java/io/IOException'{0x00000000c7ed4f20}> (0x00000000c7ed4f20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1786.816 Thread 0x000001aa9af175a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c73d7bf8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c73d7bf8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 1786.816 Thread 0x000001aa9af175a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c73db518}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c73db518) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 38052.256 Executing VM operation: G1CollectFull done
Event: 38062.511 Executing VM operation: G1CollectFull
Event: 38062.556 Executing VM operation: G1CollectFull done
Event: 38072.796 Executing VM operation: G1CollectFull
Event: 38072.838 Executing VM operation: G1CollectFull done
Event: 38083.086 Executing VM operation: G1CollectFull
Event: 38083.136 Executing VM operation: G1CollectFull done
Event: 38093.378 Executing VM operation: G1CollectFull
Event: 38093.428 Executing VM operation: G1CollectFull done
Event: 38103.694 Executing VM operation: G1CollectFull
Event: 38103.756 Executing VM operation: G1CollectFull done
Event: 38114.017 Executing VM operation: G1CollectFull
Event: 38114.083 Executing VM operation: G1CollectFull done
Event: 38128.338 Executing VM operation: G1CollectFull
Event: 38128.726 Executing VM operation: G1CollectFull done
Event: 38139.810 Executing VM operation: G1CollectFull
Event: 38139.970 Executing VM operation: G1CollectFull done
Event: 38151.545 Executing VM operation: G1CollectFull
Event: 38151.609 Executing VM operation: G1CollectFull done
Event: 38161.810 Executing VM operation: G1CollectFull

Events (20 events):
Event: 2232.889 Thread 0x000001aa9af18ef0 Thread exited: 0x000001aa9af18ef0
Event: 2232.998 Thread 0x000001aa9af189e0 Thread exited: 0x000001aa9af189e0
Event: 2233.243 Thread 0x000001aa9af138e0 Thread exited: 0x000001aa9af138e0
Event: 2235.839 Thread 0x000001aa9af19400 Thread exited: 0x000001aa9af19400
Event: 2312.905 Thread 0x000001aa9af14d20 Thread added: 0x000001aa9af14d20
Event: 2313.782 Thread 0x000001aa9af175a0 Thread added: 0x000001aa9af175a0
Event: 2314.235 Thread 0x000001aa9af12ec0 Thread added: 0x000001aa9af12ec0
Event: 2314.236 Thread 0x000001aa9af17ab0 Thread added: 0x000001aa9af17ab0
Event: 2314.261 Thread 0x000001aa9af17fc0 Thread added: 0x000001aa9af17fc0
Event: 2314.266 Thread 0x000001aa9af189e0 Thread added: 0x000001aa9af189e0
Event: 2373.791 Thread 0x000001aa9af175a0 Thread exited: 0x000001aa9af175a0
Event: 2374.268 Thread 0x000001aa9af17fc0 Thread exited: 0x000001aa9af17fc0
Event: 2374.374 Thread 0x000001aa9af12ec0 Thread exited: 0x000001aa9af12ec0
Event: 2374.375 Thread 0x000001aa9af189e0 Thread exited: 0x000001aa9af189e0
Event: 2374.436 Thread 0x000001aa9af17ab0 Thread exited: 0x000001aa9af17ab0
Event: 2374.436 Thread 0x000001aa9af14d20 Thread exited: 0x000001aa9af14d20
Event: 4583.396 Thread 0x000001aa9af15740 Thread added: 0x000001aa9af15740
Event: 4583.411 Thread 0x000001aa9af15c50 Thread added: 0x000001aa9af15c50
Event: 4672.166 Thread 0x000001aa9af15740 Thread exited: 0x000001aa9af15740
Event: 4672.166 Thread 0x000001aa9af15c50 Thread exited: 0x000001aa9af15c50


Dynamic libraries:
0x00007ff770530000 - 0x00007ff77053e000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\javaw.exe
0x00007ffc29ab0000 - 0x00007ffc29cc7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffbe2a70000 - 0x00007ffbe2a89000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffc295e0000 - 0x00007ffc296a4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffc27260000 - 0x00007ffc2760c000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffc26de0000 - 0x00007ffc26ef1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc04470000 - 0x00007ffc04487000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jli.dll
0x00007ffc28050000 - 0x00007ffc281fe000 	C:\WINDOWS\System32\USER32.dll
0x00007ffc26f00000 - 0x00007ffc26f26000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc28490000 - 0x00007ffc284b9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffc27140000 - 0x00007ffc27259000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffc27070000 - 0x00007ffc2710a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffc15940000 - 0x00007ffc15bd3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007ffc27ef0000 - 0x00007ffc27f97000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffc167f0000 - 0x00007ffc1680b000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\VCRUNTIME140.dll
0x00007ffc27a10000 - 0x00007ffc27a41000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffc167e0000 - 0x00007ffc167ec000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\vcruntime140_1.dll
0x00007ffc041c0000 - 0x00007ffc0424d000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\msvcp140.dll
0x00007ffbbc410000 - 0x00007ffbbd072000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server\jvm.dll
0x00007ffc287c0000 - 0x00007ffc28872000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffc28710000 - 0x00007ffc287ba000 	C:\WINDOWS\System32\sechost.dll
0x00007ffc27110000 - 0x00007ffc27138000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffc298d0000 - 0x00007ffc299e5000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc11860000 - 0x00007ffc11869000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffc1eb30000 - 0x00007ffc1eb64000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc297c0000 - 0x00007ffc29831000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc25c70000 - 0x00007ffc25cbd000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffc19d40000 - 0x00007ffc19d4a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc25c50000 - 0x00007ffc25c63000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffc25f00000 - 0x00007ffc25f18000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffc067a0000 - 0x00007ffc067aa000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
0x00007ffc24340000 - 0x00007ffc24572000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffc291e0000 - 0x00007ffc29568000 	C:\WINDOWS\System32\combase.dll
0x00007ffc283b0000 - 0x00007ffc28487000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffc19720000 - 0x00007ffc19752000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffc26f30000 - 0x00007ffc26fab000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffc04440000 - 0x00007ffc04465000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
0x00007ffc04420000 - 0x00007ffc04438000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
0x00007ffc28880000 - 0x00007ffc290dc000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffc24d40000 - 0x00007ffc25637000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffc24c00000 - 0x00007ffc24d3f000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffc296c0000 - 0x00007ffc297b4000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffc277f0000 - 0x00007ffc2784e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffc26d10000 - 0x00007ffc26d31000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffc04400000 - 0x00007ffc04419000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
0x00007ffc20400000 - 0x00007ffc20536000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffc26370000 - 0x00007ffc263d9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffc043e0000 - 0x00007ffc043f6000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
0x00007ffc043d0000 - 0x00007ffc043e0000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll
0x00007ffc265d0000 - 0x00007ffc265eb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffc25e60000 - 0x00007ffc25e95000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffc26470000 - 0x00007ffc26498000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffc265f0000 - 0x00007ffc265fc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffc259a0000 - 0x00007ffc259cd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffc28700000 - 0x00007ffc28709000 	C:\WINDOWS\System32\NSI.dll
0x00007ffc20160000 - 0x00007ffc20179000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc20140000 - 0x00007ffc2015f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffc259d0000 - 0x00007ffc25ac8000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffc04050000 - 0x00007ffc04059000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management.dll
0x00007ffc04040000 - 0x00007ffc0404b000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management_ext.dll
0x00007ffc27850000 - 0x00007ffc27858000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffc16810000 - 0x00007ffc1681e000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\sunmscapi.dll
0x00007ffc27680000 - 0x00007ffc277e7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffc26790000 - 0x00007ffc267be000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffc26750000 - 0x00007ffc26787000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffc1f3a0000 - 0x00007ffc1f3aa000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc1e880000 - 0x00007ffc1e903000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffc042c0000 - 0x00007ffc042c9000 	C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin;C:\WINDOWS\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/SAMSUNG/Desktop/project_bn/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1719247414711 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes;C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/SAMSUNG/Desktop/project_bn/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1719247414711            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/devtool/springboot/spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin/server;C:/devtool/springboot/spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin;C:\Python312\Scripts\;C:\Python312\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\Bandizip\;C:\Program Files\Git\cmd;C:\Users\SAMSUNG\anaconda3;C:\Users\SAMSUNG\anaconda3\Library\mingw-w64\bin;C:\Users\SAMSUNG\anaconda3\Library\usr\bin;C:\Users\SAMSUNG\anaconda3\Library\bin;C:\Users\SAMSUNG\anaconda3\Scripts;C:\Python312\Scripts\;C:\Python312\;C:\Users\SAMSUNG\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\SAMSUNG\AppData\Local\Programs\Python\Python310\;C:\Users\SAMSUNG\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\bin;;C:\Users\SAMSUNG\AppData\Local\afreeca;C:\Users\SAMSUNG\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\SAMSUNG\AppData\Roaming\npm;C:\devtool\springboot\spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting\sts-4.22.1.RELEASE;
USERNAME=SAMSUNG
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\SAMSUNG\AppData\Local\Temp
TEMP=C:\Users\SAMSUNG\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
OS uptime: 0 days 11:04 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi
Processor Information for all 8 processors :
  Max Mhz: 2419, Current Mhz: 2217, Mhz Limit: 2419

Memory: 4k page, system-wide physical 7865M (1143M free)
TotalPageFile size 32441M (AvailPageFile size 7M)
current process WorkingSet (physical memory assigned to process): 60M, peak: 264M
current process commit charge ("private bytes"): 296M, peak: 318M

vm_info: OpenJDK 64-Bit Server VM (17.0.11+9) for windows-amd64 JRE (17.0.11+9), built on Apr 17 2024 06:07:48 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
